[/]
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=true
autohg-menu=true
autotheme-dark='Color'
autotheme-font=false
autotheme-light='Color'
autotheme-refresh=false
balpha=0.0
bartype='Islands'
bcolor=['0.000', '0.000', '0.000']
bg-change=true
bgalpha=0.0
bgalpha-wmax=0.53000000000000003
bgalpha2=0.0
bgcolor=['0.000', '0.000', '0.000']
bgcolor-wmax=['0.000', '0.000', '0.000']
bgcolor2=['0.490', '0.541', '0.667']
bgpalette=true
bguri='file:///home/masum/.local/share/backgrounds/2026-02-04-22-34-40-wallhaven-kxj3l1_1920x1080.png'
border-wmax=true
bottom-margin=2.2999999999999998
boxalpha=0.0
boxcolor=['0.000', '0.000', '0.000']
bradius=13.0
buttonbg-wmax=true
bwidth=0.0
candy12=['0.149', '0.635', '0.412']
candy7=['0.341', '0.890', '0.537']
candyalpha=1.0
candybar=false
count1=290988
count10=687
count11=116
count12=3
count2=85441
count3=70362
count4=52291
count5=26876
count6=18942
count7=8227
count8=4745
count9=3131
cust-margin-wmax=false
dark-bcolor=['0.000', '0.000', '0.000']
dark-bgcolor=['0.000', '0.000', '0.000']
dark-bgcolor-wmax=['0.000', '0.000', '0.000']
dark-bgcolor2=['0.490', '0.541', '0.667']
dark-bguri='file:///home/masum/.local/share/backgrounds/2026-02-04-22-34-40-wallhaven-kxj3l1_1920x1080.png'
dark-boxcolor=['0.000', '0.000', '0.000']
dark-candy12=['0.149', '0.635', '0.412']
dark-candy7=['0.341', '0.890', '0.537']
dark-hcolor=['0.239', '0.220', '0.275']
dark-hscd-color=['0.341', '0.318', '0.443']
dark-iscolor=['0.000', '0.000', '0.000']
dark-mbcolor=['0.655', '0.682', '0.776']
dark-mbgcolor=['0.141', '0.122', '0.192']
dark-mhcolor=['0.655', '0.682', '0.776']
dark-mscolor=['0.000', '0.000', '0.000']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['36', '25', '73']
dark-palette10=['97', '162', '235']
dark-palette11=['211', '87', '24']
dark-palette12=['78', '92', '124']
dark-palette2=['89', '38', '146']
dark-palette3=['205', '46', '144']
dark-palette4=['76', '24', '94']
dark-palette5=['124', '25', '100']
dark-palette6=['82', '80', '191']
dark-palette7=['19', '9', '21']
dark-palette8=['250', '192', '207']
dark-palette9=['210', '59', '207']
dark-shcolor=['1.000', '1.000', '1.000']
dark-smbgcolor=['0.490', '0.541', '0.667']
dark-vw-color=['0.341', '0.318', '0.443']
dark-winbcolor=['0.341', '0.318', '0.443']
dbgalpha=0.62
default-font='Sans 12'
disize=48.0
fgalpha=1.0
fitts-widgets=true
font='Adwaita Sans Semi-Bold 11'
gradient=false
gradient-direction='vertical'
hcolor=['0.239', '0.220', '0.275']
height=35.0
hpad=6.0
hscd-color=['0.341', '0.318', '0.443']
import-export=true
isalpha=0.40999999999999998
iscolor=['0.000', '0.000', '0.000']
light-bcolor=['0.706', '0.455', '0.737']
light-bgcolor=['0.169', '0.169', '0.275']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.490', '0.541', '0.667']
light-bguri='file:///home/masum/.local/share/backgrounds/2026-02-04-22-34-40-wallhaven-kxj3l1_1920x1080.png'
light-boxcolor=['0.169', '0.169', '0.275']
light-hcolor=['0.224', '0.165', '0.322']
light-hscd-color=['0.341', '0.318', '0.443']
light-iscolor=['0.169', '0.169', '0.275']
light-mbcolor=['0.224', '0.165', '0.322']
light-mbgcolor=['0.180', '0.165', '0.208']
light-mhcolor=['0.224', '0.165', '0.322']
light-mscolor=['0.341', '0.318', '0.443']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['36', '25', '73']
light-palette10=['97', '162', '235']
light-palette11=['211', '87', '24']
light-palette12=['78', '92', '124']
light-palette2=['89', '38', '146']
light-palette3=['205', '46', '144']
light-palette4=['76', '24', '94']
light-palette5=['124', '25', '100']
light-palette6=['82', '80', '191']
light-palette7=['19', '9', '21']
light-palette8=['250', '192', '207']
light-palette9=['210', '59', '207']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.490', '0.541', '0.667']
light-vw-color=['0.341', '0.318', '0.443']
light-winbcolor=['0.341', '0.318', '0.443']
margin=2.5
margin-wmax=0.0
mbcolor=['0.655', '0.682', '0.776']
mbgalpha=0.58999999999999997
mbgcolor=['0.141', '0.122', '0.192']
menustyle=false
mfgalpha=1.0
mhcolor=['0.655', '0.682', '0.776']
monitor-height=1080
monitor-width=1920
mscolor=['0.000', '0.000', '0.000']
mshcolor=['0.000', '0.000', '0.000']
neon=true
neon-wmax=true
palette1=['36', '25', '73']
palette10=['97', '162', '235']
palette11=['211', '87', '24']
palette12=['78', '92', '124']
palette2=['89', '38', '146']
palette3=['205', '46', '144']
palette4=['76', '24', '94']
palette5=['124', '25', '100']
palette6=['82', '80', '191']
palette7=['19', '9', '21']
palette8=['250', '192', '207']
palette9=['210', '59', '207']
pause-reload=false
reloadstyle=false
set-bottom-margin=true
set-notif-position=false
shadow=true
shalpha=0.0
shcolor=['1.000', '1.000', '1.000']
smbgcolor=['0.490', '0.541', '0.667']
trigger-autotheme=true
trigger-reload=false
vpad=3.2999999999999998
vw-color=['0.341', '0.318', '0.443']
winbcolor=['0.341', '0.318', '0.443']
wmax-hbarhint=false
wmaxbar=false
