// Inspired by Catnap - Organized Edition
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",  
        "type":"small",
        "padding": { "top": 2 }  
    },
    "display": { "separator": " " },
    "modules": [
        { "key": "╭───────────╮", "type": "custom" },
        // --- GROUP 1: IDENTITY ---
        { "key": "│ {#31} user    {#keys}│", "type": "title", "format": "{user-name}" },
        { "key": "│ {#32}󰇅 hname   {#keys}│", "type": "title", "format": "{host-name}" },
        { "key": "│ {#34}󰅐 uptime  {#keys}│", "type": "uptime" },
        { "key": "├───────────┤", "type": "custom" }, 
        // --- GROUP 2: SOFTWARE ---
        { "key": "│ {#33}󰏖 pkgs    {#keys}│", "type": "packages" },
        { 
            "key": "│ {#34}{icon} distro  {#keys}│", 
            "type": "os"
        },
        { "key": "│ {#35} kernel  {#keys}│", "type": "kernel" },
        { "key": "│ {#36} wm      {#keys}│", "type": "wm" },
        { "key": "│ {#31} term    {#keys}│", "type": "terminal" },
        { "key": "│ {#32} shell   {#keys}│", "type": "shell" },
        { "key": "├───────────┤", "type": "custom" }, 
        // --- GROUP 3: HARDWARE ---
        { "key": "│ {#33}󰍛 cpu     {#keys}│", "type": "cpu", "showPeCoreCount": true },
        { "key": "│ {#35}󰢮 gpu     {#keys}│", "type": "gpu", "hideType": "integrated" },
        { "key": "│ {#34}󰉉 windows {#keys}│", "type": "disk", "folders": "/mnt/Windows" },
        { "key": "│ {#34}󰉉 linux   {#keys}│", "type": "disk", "folders": "/" },
        { "key": "│ {#36} memory  {#keys}│", "type": "memory" },
        { "key": "│ {#31}󰁹 battery {#keys}│", "type": "battery" },
        { "key": "╰───────────╯", "type": "custom" }
    ]
}
