{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "arch", 
    "type": "small",
    "padding": { "top": 1 }
  },
  "display": { "separator": " " },
  "modules": [
    { "type": "custom", "key": "╭───────────╮" },

    { 
      "type": "os", 
      "key": "│ {#34}󰏖 os      {#keys}│" 
    },
    { "type": "kernel",   "key": "│ {#35} kernel  {#keys}│" },
    { "type": "uptime",   "key": "│ {#34}󰅐 uptime  {#keys}│" },
    { "type": "terminal", "key": "│ {#31} term    {#keys}│" },
    { "type": "shell",    "key": "│ {#32} shell   {#keys}│" },
    { "type": "packages", "key": "│ {#33}󰏖 pkgs    {#keys}│" },

    { "type": "custom", "key": "╰───────────╯" }
  ]
}
